spring.application.name=flower-shop
server.port=8080

# Cấu hình kết nối cơ sở dữ liệu (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/flower_shop_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=luandz123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cấu hình Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# Cấu hình logging
logging.level.org.springframework=INFO

# Cấu hình đường dẫn mặc định
server.servlet.context-path=/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# Cấu hình trang mặc định
server.servlet.register-default-servlet=true
server.error.whitelabel.enabled=false

# Redirect root to products page
spring.mvc.static-path-pattern=/static/**
